{
  "name": "soundspot",
  "version": "1.0.0",
  "description": "An app to play music using the Spotify API.",
  "main": "index.js",
  "scripts": {
    "server-dev": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragnaric/SoundSpot.git"
  },
  "keywords": [
    "music",
    "SpotifyAPI",
    "express"
  ],
  "author": "Jonathan Navarrete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ragnaric/SoundSpot/issues"
  },
  "homepage": "https://github.com/Ragnaric/SoundSpot#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0"
  }
}
